# ----------------------------------------------------------------------------
# This file is copyright (c) PTC, Inc.
# All rights reserved.
# 
# Name:        .env
# Description: The Environment Variables Configuration (.env) file is used to store
# environment variables for configuring the application. It provides a convenient way
# to manage configuration settings without hardcoding them into the codebase.
#
# Update History:
# 0.0.1: Initial Release
#
# Version: 0.0.1
# ----------------------------------------------------------------------------

#Express server config
PORT=443
HOST=localhost
HOST_URL=https://localhost:443
NODE_ENV=development

#PostgreSQL config
USER=acmeuser
PASSWORD=acmeuser
DATABASE=materialManagement
SERVER=postgres
DBPORT=5432